OTP_MODE=real

ROUTE_API_URL=https://api.rmlconnect.net/bulksms/bulksms
ROUTE_USERNAME=your_username
ROUTE_PASSWORD=your_password
ROUTE_SENDER=TXTLDR
ROUTE_ENTITY_ID=1101XXXXXXXXXXXX
ROUTE_TEMPLATE_ID=1107XXXXXXXXXXXX
